URL = https://corconnect-qa.corcentric.com/
USERNAME = Support
PASSWORD = abc
CHROMEDRIVERPATH = E:\\chromedriver.exe
IEDRIVERPATH = C:\\Users\\Sami\\Desktop\\corConnectV1.0\\drivers\\IEDriverServer.exe